<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPGA_TTL</class>
 <widget class="QWidget" name="FPGA_TTL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border-width:1px;  
    border-style:solid;
    border-color:lightgrey; 
    margin-top: 0.5ex;
}
QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left;
     left:25px;      
     margin-left: 0px;
     padding:0 1px;  
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="title">
    <string>Channel 1</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>401</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>TTL Generator</string>
    </property>
    <widget class="QPushButton" name="pushButton_Send">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0">
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Period">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>phase</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_duty2">
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Phase">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_duty">
        <property name="text">
         <string>duty</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_Duty">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_PeriodNumber">
        <property name="toolTip">
         <string>0 is always generate</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>period</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_duty2_2">
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_SoftTrig">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>SoftTrig</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>TriggerSetting</string>
     </property>
     <widget class="QComboBox" name="comboBox_Source">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>SoftTrig</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SynTrig</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EXT0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EXT1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL5</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Source</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Count">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Neg">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Neg</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setNowButtonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Pos">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setNowButtonGroup</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Low">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_High">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>High</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="setNowButtonGroup"/>
 </buttongroups>
</ui>
